PGHOST=postgres.railway.internal
PGPORT=5432
PGUSER=postgres
PGPASSWORD=TKzclLAWOJAidJYDpGvhyBVUpHZNOUtf
PGDATABASE=railway
PORT=106720
DATABASE_URL=postgresql://postgres:TKzclLAWOJAidJYDpGvhyBVUpHZNOUtf@postgres.railway.internal:5432/railway